<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts.css">

    <title>success-email</title>
    <style>

        body {
            font-family: 'Inter';
            background-color: #000000;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .mail {
           color: white;
           display: flex;
           flex-direction: column;
           align-items: center;


        }
    
        button {
            font-family: 'Inter';
            font-size: 18px;
            border: 2px solid #2DFCD8;
            height: 55px;
            width: 150px;
            background-color: black;
            color: #2DFCD8;
            cursor: pointer;
            margin-top: 80px;
            
        }

        button:hover{
            background-color: #2DFCD8;
            color: black;
            cursor: pointer;
        }

        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="mail">
        <h1>Thank you for your Message</h1>
        <h1> Your E-Mail has been sent succesfully!</h1>

        <a href="https://manuel-greulich.de/">
            <button>Back To Start</button>
        </a>
    </div>    
</body>
</html>